kbA=H
kbB=B
kbX=T
kbY=G
kbUp=Up
kbDown=Down
kbLeft=Left
kbRight=Right
kbL=Q
kbR=E
kbStart=A
kbSelect=D
padA=none
padB=none
padX=none
padY=none
padUp=none
padDown=none
padLeft=none
padRight=none
padL=none
padR=none
padStart=none
padSelect=none
